<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>About Gmail Notifr</title>
	<style>
		html {
			overflow: hidden;
			font-family: lucida grande;
			font-size: 100%;
			color: white;
			text-align: center;
			text-shadow: white 0px 1px 1px;
			color: #777;
		}
		body {
			padding: 30px 10px;
		}
		p#header {
			height: 20px;
		}
		a {
			color: #444;
			text-decoration: none;
			-webkit-border-radius: 8px;
			padding: 1px 6px;
			margin-left: -7px;
			margin-right: -7px;
		}
		a:hover {
			background-color: #999;
			color: #eee;
			text-shadow: #444 0px 1px 1px;
		}
    ul {
      width: 80%;
      text-align: left;
    }
	</style>
</head>

<body onmousedown='return false' oncontextmenu='return false'>
	<p i="header"></>
	<p>Brought to you by <a href="http://twitter.com/ashchan">James Chen</a></p>
	<p>Project Homepage: <a href="http://ashchan.com/projects/gmail-notifr">Gmail Notifr</a></p>
	<p>Source: <a href="http://github.com/ashchan/gmail-notifr/tree/master">GitHub repository</a></p>
	<p>DMG Imagery by <a href="http://vikiworks.com/">Vikiworks Studio</a></p>
	<p>Icons by <a href="http://iirojappinen.com/">Iiro Jäppinen</a></p>
	<p>Localization:</p>
  <ul>
    <li>Spanish: Túbal Martín, Pau Aguilar Fruto</li>
    <li>Japanese: Rakuraku Jyo, Felix Sun, Keiichi SHIGA, Moko (Saki UEDA).</li>
    <li>French: Fabrice Truillot de Chambrier, Thibault Guerpillon</li>
    <li>Italian: Fabrice Truillot de Chambrier</li>
    <li>German: Christopher Korn, Fabrice Truillot de Chambrier, burningTyger</li>
    <li>Norwegian: Daniel Greve Rose</li>
    <li>Catalan: Pau Aguilar Fruto</li>
    <li>Dutch: Ico Davids</li>
    <li>Russian: Kirill Bystrov</li>
  </ul>
  <p>&nbsp;</p>
	<p>And thanks to: Kevin Wojniak, Satoshi Nakagawa, Eloy Duran, Mark Trolley</p>
</body>
</html>
