<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10A421a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038</string>
		<string key="IBDocument.HIToolboxVersion">435.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="373"/>
			<integer value="391"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="845846908">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="256512304">
						<reference key="NSMenu" ref="845846908"/>
						<string key="NSTitle">Comprobar</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="253178495">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1026465229">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="780025866">
						<reference key="NSMenu" ref="845846908"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="253178495"/>
						<reference key="NSMixedImage" ref="1026465229"/>
					</object>
					<object class="NSMenuItem" id="189338223">
						<reference key="NSMenu" ref="845846908"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="253178495"/>
						<reference key="NSMixedImage" ref="1026465229"/>
					</object>
					<object class="NSMenuItem" id="456474594">
						<reference key="NSMenu" ref="845846908"/>
						<string key="NSTitle">Preferencias...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="253178495"/>
						<reference key="NSMixedImage" ref="1026465229"/>
					</object>
					<object class="NSMenuItem" id="273274217">
						<reference key="NSMenu" ref="845846908"/>
						<string type="base64-UTF8" key="NSTitle">QnVzY2FyIGFjdHVhbGl6YWNpb25lc+KApg</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="253178495"/>
						<reference key="NSMixedImage" ref="1026465229"/>
					</object>
					<object class="NSMenuItem" id="600488540">
						<reference key="NSMenu" ref="845846908"/>
						<string key="NSTitle">Acerca de Gmail Notifr</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="253178495"/>
						<reference key="NSMixedImage" ref="1026465229"/>
					</object>
					<object class="NSMenuItem" id="1036176720">
						<reference key="NSMenu" ref="845846908"/>
						<string key="NSTitle">Donar</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="253178495"/>
						<reference key="NSMixedImage" ref="1026465229"/>
					</object>
					<object class="NSMenuItem" id="1055027963">
						<reference key="NSMenu" ref="845846908"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="253178495"/>
						<reference key="NSMixedImage" ref="1026465229"/>
					</object>
					<object class="NSMenuItem" id="436251882">
						<reference key="NSMenu" ref="845846908"/>
						<string key="NSTitle">Salir de Gmail Notifr</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="253178495"/>
						<reference key="NSMixedImage" ref="1026465229"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="363356160">
				<string key="NSClassName">ApplicationController</string>
			</object>
			<object class="NSWindowTemplate" id="885398745">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{463, 313}, {557, 264}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Preferencias</string>
				<string key="NSWindowClass">GNPreferencesWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="329924970">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="153067193">
							<reference key="NSNextResponder" ref="329924970"/>
							<int key="NSvFlags">301</int>
							<string key="NSFrame">{{447, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="329924970"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="583406282">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Guardar</string>
								<object class="NSFont" key="NSSupport" id="43957172">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="153067193"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTabView" id="717484327">
							<reference key="NSNextResponder" ref="329924970"/>
							<int key="NSvFlags">8</int>
							<string key="NSFrame">{{20, 45}, {517, 199}}</string>
							<reference key="NSSuperview" ref="329924970"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="235182473">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="1072132677">
										<reference key="NSNextResponder" ref="717484327"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSBox" id="440666959">
												<reference key="NSNextResponder" ref="1072132677"/>
												<int key="NSvFlags">36</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="614539815">
														<reference key="NSNextResponder" ref="440666959"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="99905489">
																<reference key="NSNextResponder" ref="614539815"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 16}, {76, 17}}</string>
																<reference key="NSSuperview" ref="614539815"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="357500350">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string type="base64-UTF8" key="NSContents">Q29udHJhc2XDsWE</string>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="99905489"/>
																	<object class="NSColor" key="NSBackgroundColor" id="232533406">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlColor</string>
																		<object class="NSColor" key="NSColor" id="94645981">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="447846610">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor" id="925342094">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSSecureTextField" id="422810936">
																<reference key="NSNextResponder" ref="614539815"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{98, 14}, {186, 22}}</string>
																<reference key="NSSuperview" ref="614539815"/>
																<int key="NSTag">1</int>
																<bool key="NSEnabled">YES</bool>
																<object class="NSSecureTextFieldCell" key="NSCell" id="189541624">
																	<int key="NSCellFlags">343014976</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="422810936"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor" id="984563618">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="1055869631">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textColor</string>
																		<reference key="NSColor" ref="925342094"/>
																	</object>
																	<object class="NSArray" key="NSAllowedInputLocales">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSAllRomanInputSourcesLocaleIdentifier</string>
																	</object>
																</object>
															</object>
															<object class="NSTextField" id="121839710">
																<reference key="NSNextResponder" ref="614539815"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 41}, {67, 17}}</string>
																<reference key="NSSuperview" ref="614539815"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="712537576">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Usuario</string>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="121839710"/>
																	<reference key="NSBackgroundColor" ref="232533406"/>
																	<reference key="NSTextColor" ref="447846610"/>
																</object>
															</object>
															<object class="NSTextField" id="879562125">
																<reference key="NSNextResponder" ref="614539815"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{98, 39}, {186, 22}}</string>
																<reference key="NSSuperview" ref="614539815"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="119829698">
																	<int key="NSCellFlags">-1804468671</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="879562125"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="984563618"/>
																	<reference key="NSTextColor" ref="1055869631"/>
																</object>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {297, 71}}</string>
														<reference key="NSSuperview" ref="440666959"/>
													</object>
												</object>
												<string key="NSFrame">{{221, 60}, {299, 87}}</string>
												<reference key="NSSuperview" ref="1072132677"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSBackgroundColor" ref="984563618"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="614539815"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSScrollView" id="277519444">
												<reference key="NSNextResponder" ref="1072132677"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="200186031">
														<reference key="NSNextResponder" ref="277519444"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="313996060">
																<reference key="NSNextResponder" ref="200186031"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{223, 133}</string>
																<reference key="NSSuperview" ref="200186031"/>
																<bool key="NSEnabled">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="217188050">
																		<double key="NSWidth">2.200000e+02</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="925342094"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="643484397">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="43957172"/>
																			<reference key="NSControlView" ref="313996060"/>
																			<object class="NSColor" key="NSBackgroundColor" id="1025968926">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="94645981"/>
																			</object>
																			<reference key="NSTextColor" ref="447846610"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="313996060"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																<reference key="NSBackgroundColor" ref="1025968926"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">1.700000e+01</double>
																<int key="NSTvFlags">39845888</int>
																<int key="NSColumnAutoresizingStyle">0</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">1</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {201, 133}}</string>
														<reference key="NSSuperview" ref="277519444"/>
														<reference key="NSNextKeyView" ref="313996060"/>
														<reference key="NSDocView" ref="313996060"/>
														<reference key="NSBGColor" ref="1025968926"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="934312738">
														<reference key="NSNextResponder" ref="277519444"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{187, 1}, {15, 133}}</string>
														<reference key="NSSuperview" ref="277519444"/>
														<reference key="NSTarget" ref="277519444"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">7.518797e-03</double>
														<double key="NSPercent">9.925926e-01</double>
													</object>
													<object class="NSScroller" id="1015018427">
														<reference key="NSNextResponder" ref="277519444"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
														<reference key="NSSuperview" ref="277519444"/>
														<bool key="NSEnabled">YES</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="277519444"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">5.714286e-01</double>
													</object>
												</object>
												<string key="NSFrame">{{0, 64}, {203, 135}}</string>
												<reference key="NSSuperview" ref="1072132677"/>
												<reference key="NSNextKeyView" ref="200186031"/>
												<int key="NSsFlags">658</int>
												<reference key="NSVScroller" ref="934312738"/>
												<reference key="NSHScroller" ref="1015018427"/>
												<reference key="NSContentView" ref="200186031"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="728672173">
												<reference key="NSNextResponder" ref="1072132677"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 33}, {26, 23}}</string>
												<reference key="NSSuperview" ref="1072132677"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="887912069">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="43957172"/>
													<reference key="NSControlView" ref="728672173"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">134</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSAddTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="69799600">
												<reference key="NSNextResponder" ref="1072132677"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{25, 33}, {26, 23}}</string>
												<reference key="NSSuperview" ref="1072132677"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="537221579">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="43957172"/>
													<reference key="NSControlView" ref="69799600"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">134</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRemoveTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="923777354">
												<reference key="NSNextResponder" ref="1072132677"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{221, 131}, {305, 68}}</string>
												<reference key="NSSuperview" ref="1072132677"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="470048455">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">UGFyYSBhw7FhZGlyIHVuYSBDdWVudGEgZGUgR29vZ2xlLCBpbnRyb2R1Y2UgY29tbyB1c3VhcmlvIHR1
IGRpcmVjY2nDs24gZGUgY29ycmVvIGVsZWN0csOzbmljbyBjb21wbGV0YSwgZWo6IGFkbWluQGFzaGNo
YW4uY29tLg</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="923777354"/>
													<reference key="NSBackgroundColor" ref="232533406"/>
													<reference key="NSTextColor" ref="447846610"/>
												</object>
											</object>
											<object class="NSTextField" id="646618657">
												<reference key="NSNextResponder" ref="1072132677"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{66, 36}, {422, 17}}</string>
												<reference key="NSSuperview" ref="1072132677"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="293651696">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">SGF6IGNsaWNrIHNvYnJlIGVsIGJvdMOzbiBBw7FhZGlyICgrKSBwYXJhIGHDsWFkaXIgdHUgcHJpbWVy
YSBjdWVudGEuA</string>
													<reference key="NSSupport" ref="43957172"/>
													<reference key="NSControlView" ref="646618657"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="232533406"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAwIDAAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{517, 199}</string>
										<reference key="NSSuperview" ref="717484327"/>
									</object>
									<string key="NSLabel">Accounts</string>
									<reference key="NSColor" ref="232533406"/>
									<reference key="NSTabView" ref="717484327"/>
								</object>
								<object class="NSTabViewItem" id="335730758">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="901871461">
										<nil key="NSNextResponder"/>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSBox" id="366723344">
												<reference key="NSNextResponder" ref="901871461"/>
												<int key="NSvFlags">36</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="240715761">
														<reference key="NSNextResponder" ref="366723344"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="52512316">
																<reference key="NSNextResponder" ref="240715761"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{232, 36}, {56, 17}}</string>
																<reference key="NSSuperview" ref="240715761"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="812362047">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">minutos</string>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="52512316"/>
																	<reference key="NSBackgroundColor" ref="232533406"/>
																	<reference key="NSTextColor" ref="447846610"/>
																</object>
															</object>
															<object class="NSButton" id="572484964">
																<reference key="NSNextResponder" ref="240715761"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{16, 12}, {156, 18}}</string>
																<reference key="NSSuperview" ref="240715761"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="623878357">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">0</int>
																	<string type="base64-UTF8" key="NSContents">QWJyaXIgYWwgaW5pY2lhciBzZXNpw7NuA</string>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="572484964"/>
																	<int key="NSButtonFlags">1211912703</int>
																	<int key="NSButtonFlags2">130</int>
																	<object class="NSCustomResource" key="NSNormalImage" id="154408030">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSSwitch</string>
																	</object>
																	<object class="NSButtonImageSource" key="NSAlternateImage" id="146608033">
																		<string key="NSImageName">NSSwitch</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
															<object class="NSTextField" id="1045854407">
																<reference key="NSNextResponder" ref="240715761"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 36}, {166, 17}}</string>
																<reference key="NSSuperview" ref="240715761"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="565573178">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Buscar nuevo correo cada</string>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="1045854407"/>
																	<reference key="NSBackgroundColor" ref="232533406"/>
																	<reference key="NSTextColor" ref="447846610"/>
																</object>
															</object>
															<object class="NSTextField" id="759571753">
																<reference key="NSNextResponder" ref="240715761"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{183, 31}, {37, 22}}</string>
																<reference key="NSSuperview" ref="240715761"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="734490335">
																	<int key="NSCellFlags">-1804468671</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="759571753"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="984563618"/>
																	<reference key="NSTextColor" ref="1055869631"/>
																</object>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {521, 63}}</string>
														<reference key="NSSuperview" ref="366723344"/>
													</object>
												</object>
												<string key="NSFrame">{{-3, 120}, {523, 79}}</string>
												<reference key="NSSuperview" ref="901871461"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">Q29uZmlndXJhY2nDs24</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="984563618"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="240715761"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="260850140">
												<reference key="NSNextResponder" ref="901871461"/>
												<int key="NSvFlags">36</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="1055022429">
														<reference key="NSNextResponder" ref="260850140"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="499605821">
																<reference key="NSNextResponder" ref="1055022429"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 16}, {120, 17}}</string>
																<reference key="NSSuperview" ref="1055022429"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="556654335">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Reproducir sonido</string>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="499605821"/>
																	<reference key="NSBackgroundColor" ref="232533406"/>
																	<reference key="NSTextColor" ref="447846610"/>
																</object>
															</object>
															<object class="NSButton" id="836989661">
																<reference key="NSNextResponder" ref="1055022429"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{16, 41}, {199, 18}}</string>
																<reference key="NSSuperview" ref="1055022429"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="474748877">
																	<int key="NSCellFlags">-2080244224</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Utilizar notificaciones Growl</string>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="836989661"/>
																	<int key="NSButtonFlags">1211912703</int>
																	<int key="NSButtonFlags2">130</int>
																	<reference key="NSNormalImage" ref="154408030"/>
																	<reference key="NSAlternateImage" ref="146608033"/>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
															<object class="NSPopUpButton" id="157715493">
																<reference key="NSNextResponder" ref="1055022429"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{137, 10}, {143, 26}}</string>
																<reference key="NSSuperview" ref="1055022429"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSPopUpButtonCell" key="NSCell" id="623068287">
																	<int key="NSCellFlags">-2076049856</int>
																	<int key="NSCellFlags2">2048</int>
																	<reference key="NSSupport" ref="43957172"/>
																	<reference key="NSControlView" ref="157715493"/>
																	<int key="NSButtonFlags">109199615</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																	<object class="NSMenuItem" key="NSMenuItem" id="747411100">
																		<reference key="NSMenu" ref="263661056"/>
																		<string key="NSTitle">Item 1</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<int key="NSState">1</int>
																		<reference key="NSOnImage" ref="253178495"/>
																		<reference key="NSMixedImage" ref="1026465229"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="623068287"/>
																	</object>
																	<bool key="NSMenuItemRespectAlignment">YES</bool>
																	<object class="NSMenu" key="NSMenu" id="263661056">
																		<string key="NSTitle">OtherViews</string>
																		<object class="NSMutableArray" key="NSMenuItems">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="747411100"/>
																			<object class="NSMenuItem" id="570386752">
																				<reference key="NSMenu" ref="263661056"/>
																				<string key="NSTitle">Item 2</string>
																				<string key="NSKeyEquiv"/>
																				<int key="NSKeyEquivModMask">1048576</int>
																				<int key="NSMnemonicLoc">2147483647</int>
																				<reference key="NSOnImage" ref="253178495"/>
																				<reference key="NSMixedImage" ref="1026465229"/>
																				<string key="NSAction">_popUpItemAction:</string>
																				<reference key="NSTarget" ref="623068287"/>
																			</object>
																			<object class="NSMenuItem" id="105209505">
																				<reference key="NSMenu" ref="263661056"/>
																				<string key="NSTitle">Item 3</string>
																				<string key="NSKeyEquiv"/>
																				<int key="NSKeyEquivModMask">1048576</int>
																				<int key="NSMnemonicLoc">2147483647</int>
																				<reference key="NSOnImage" ref="253178495"/>
																				<reference key="NSMixedImage" ref="1026465229"/>
																				<string key="NSAction">_popUpItemAction:</string>
																				<reference key="NSTarget" ref="623068287"/>
																			</object>
																		</object>
																	</object>
																	<int key="NSPreferredEdge">1</int>
																	<bool key="NSUsesItemFromMenu">YES</bool>
																	<bool key="NSAltersState">YES</bool>
																	<int key="NSArrowPosition">2</int>
																</object>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {521, 67}}</string>
														<reference key="NSSuperview" ref="260850140"/>
													</object>
												</object>
												<string key="NSFrame">{{-3, 24}, {523, 83}}</string>
												<reference key="NSSuperview" ref="901871461"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Notificaciones</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="984563618"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="1055022429"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</object>
										<string key="NSFrameSize">{517, 199}</string>
									</object>
									<string key="NSLabel">Settings</string>
									<reference key="NSColor" ref="232533406"/>
									<reference key="NSTabView" ref="717484327"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="235182473"/>
							<reference key="NSFont" ref="43957172"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="1072132677"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{557, 264}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="444476408">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="180970480">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="436251882"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="363356160"/>
						<reference key="destination" ref="845846908"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="879562125"/>
						<reference key="destination" ref="422810936"/>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="422810936"/>
						<reference key="destination" ref="759571753"/>
					</object>
					<int key="connectionID">432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="759571753"/>
						<reference key="destination" ref="572484964"/>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="153067193"/>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="879562125"/>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">interval</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="759571753"/>
					</object>
					<int key="connectionID">439</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">password</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="422810936"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAbout:</string>
						<reference key="source" ref="363356160"/>
						<reference key="destination" ref="600488540"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow</string>
						<reference key="source" ref="363356160"/>
						<reference key="destination" ref="885398745"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencesWindow:</string>
						<reference key="source" ref="363356160"/>
						<reference key="destination" ref="456474594"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applicationContrller</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="363356160"/>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoLaunch</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="572484964"/>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">growl</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="836989661"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundList</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="157715493"/>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">soundSelect:</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="157715493"/>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userList</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="313996060"/>
					</object>
					<int key="connectionID">506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addUser:</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="728672173"/>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeUser:</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="69799600"/>
					</object>
					<int key="connectionID">508</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="69799600"/>
					</object>
					<int key="connectionID">510</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hint</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="646618657"/>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkMailByMenu:</string>
						<reference key="source" ref="363356160"/>
						<reference key="destination" ref="256512304"/>
					</object>
					<int key="connectionID">514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="180970480"/>
						<reference key="destination" ref="273274217"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="885398745"/>
						<reference key="destination" ref="717484327"/>
					</object>
					<int key="connectionID">526</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">donate:</string>
						<reference key="source" ref="363356160"/>
						<reference key="destination" ref="1036176720"/>
					</object>
					<int key="connectionID">529</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="845846908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="436251882"/>
							<reference ref="600488540"/>
							<reference ref="1055027963"/>
							<reference ref="256512304"/>
							<reference ref="456474594"/>
							<reference ref="189338223"/>
							<reference ref="780025866"/>
							<reference ref="273274217"/>
							<reference ref="1036176720"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="436251882"/>
						<reference key="parent" ref="845846908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="600488540"/>
						<reference key="parent" ref="845846908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="1055027963"/>
						<reference key="parent" ref="845846908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="363356160"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="256512304"/>
						<reference key="parent" ref="845846908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="456474594"/>
						<reference key="parent" ref="845846908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="885398745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329924970"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="329924970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717484327"/>
							<reference ref="153067193"/>
						</object>
						<reference key="parent" ref="885398745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="444476408"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="189338223"/>
						<reference key="parent" ref="845846908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="717484327"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235182473"/>
							<reference ref="335730758"/>
						</object>
						<reference key="parent" ref="329924970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="235182473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072132677"/>
						</object>
						<reference key="parent" ref="717484327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="335730758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901871461"/>
						</object>
						<reference key="parent" ref="717484327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="901871461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366723344"/>
							<reference ref="260850140"/>
						</object>
						<reference key="parent" ref="335730758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="1072132677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277519444"/>
							<reference ref="728672173"/>
							<reference ref="69799600"/>
							<reference ref="646618657"/>
							<reference ref="440666959"/>
							<reference ref="923777354"/>
						</object>
						<reference key="parent" ref="235182473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="366723344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759571753"/>
							<reference ref="1045854407"/>
							<reference ref="572484964"/>
							<reference ref="52512316"/>
						</object>
						<reference key="parent" ref="901871461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="759571753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734490335"/>
						</object>
						<reference key="parent" ref="366723344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="1045854407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565573178"/>
						</object>
						<reference key="parent" ref="366723344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="572484964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623878357"/>
						</object>
						<reference key="parent" ref="366723344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="52512316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812362047"/>
						</object>
						<reference key="parent" ref="366723344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="812362047"/>
						<reference key="parent" ref="52512316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="623878357"/>
						<reference key="parent" ref="572484964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="565573178"/>
						<reference key="parent" ref="1045854407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="734490335"/>
						<reference key="parent" ref="759571753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="260850140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157715493"/>
							<reference ref="499605821"/>
							<reference ref="836989661"/>
						</object>
						<reference key="parent" ref="901871461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="157715493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623068287"/>
						</object>
						<reference key="parent" ref="260850140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="499605821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556654335"/>
						</object>
						<reference key="parent" ref="260850140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="836989661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474748877"/>
						</object>
						<reference key="parent" ref="260850140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="474748877"/>
						<reference key="parent" ref="836989661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="556654335"/>
						<reference key="parent" ref="499605821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="623068287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263661056"/>
						</object>
						<reference key="parent" ref="157715493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="263661056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747411100"/>
							<reference ref="570386752"/>
							<reference ref="105209505"/>
						</object>
						<reference key="parent" ref="623068287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="747411100"/>
						<reference key="parent" ref="263661056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="570386752"/>
						<reference key="parent" ref="263661056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="105209505"/>
						<reference key="parent" ref="263661056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="440666959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879562125"/>
							<reference ref="121839710"/>
							<reference ref="422810936"/>
							<reference ref="99905489"/>
						</object>
						<reference key="parent" ref="1072132677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="879562125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="119829698"/>
						</object>
						<reference key="parent" ref="440666959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="121839710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712537576"/>
						</object>
						<reference key="parent" ref="440666959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="422810936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189541624"/>
						</object>
						<reference key="parent" ref="440666959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="99905489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357500350"/>
						</object>
						<reference key="parent" ref="440666959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="357500350"/>
						<reference key="parent" ref="99905489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="189541624"/>
						<reference key="parent" ref="422810936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="712537576"/>
						<reference key="parent" ref="121839710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="119829698"/>
						<reference key="parent" ref="879562125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="277519444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934312738"/>
							<reference ref="1015018427"/>
							<reference ref="313996060"/>
						</object>
						<reference key="parent" ref="1072132677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="934312738"/>
						<reference key="parent" ref="277519444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="1015018427"/>
						<reference key="parent" ref="277519444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="313996060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217188050"/>
						</object>
						<reference key="parent" ref="277519444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="217188050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643484397"/>
						</object>
						<reference key="parent" ref="313996060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="643484397"/>
						<reference key="parent" ref="217188050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="728672173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887912069"/>
						</object>
						<reference key="parent" ref="1072132677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="887912069"/>
						<reference key="parent" ref="728672173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="69799600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537221579"/>
						</object>
						<reference key="parent" ref="1072132677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="537221579"/>
						<reference key="parent" ref="69799600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="923777354"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="470048455"/>
						</object>
						<reference key="parent" ref="1072132677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="470048455"/>
						<reference key="parent" ref="923777354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="780025866"/>
						<reference key="parent" ref="845846908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="646618657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293651696"/>
						</object>
						<reference key="parent" ref="1072132677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="293651696"/>
						<reference key="parent" ref="646618657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="180970480"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="273274217"/>
						<reference key="parent" ref="845846908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="153067193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583406282"/>
						</object>
						<reference key="parent" ref="329924970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="583406282"/>
						<reference key="parent" ref="153067193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="1036176720"/>
						<reference key="parent" ref="845846908"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>373.IBEditorWindowLastContentRect</string>
					<string>373.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>390.IBEditorWindowLastContentRect</string>
					<string>390.IBPluginDependency</string>
					<string>390.IBWindowTemplateEditedContentRect</string>
					<string>390.NSWindowTemplate.visibleAtLaunch</string>
					<string>391.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>422.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>424.IBPluginDependency</string>
					<string>425.IBPluginDependency</string>
					<string>426.IBPluginDependency</string>
					<string>427.IBPluginDependency</string>
					<string>428.IBPluginDependency</string>
					<string>456.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>469.IBPluginDependency</string>
					<string>470.IBPluginDependency</string>
					<string>471.IBPluginDependency</string>
					<string>472.IBPluginDependency</string>
					<string>473.IBPluginDependency</string>
					<string>474.IBPluginDependency</string>
					<string>475.IBPluginDependency</string>
					<string>480.IBAttributePlaceholdersKey</string>
					<string>480.IBPluginDependency</string>
					<string>481.IBPluginDependency</string>
					<string>482.IBPluginDependency</string>
					<string>483.IBPluginDependency</string>
					<string>484.IBPluginDependency</string>
					<string>485.IBPluginDependency</string>
					<string>486.IBPluginDependency</string>
					<string>487.IBPluginDependency</string>
					<string>488.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>493.IBPluginDependency</string>
					<string>496.IBPluginDependency</string>
					<string>497.IBPluginDependency</string>
					<string>498.IBPluginDependency</string>
					<string>499.IBPluginDependency</string>
					<string>504.IBPluginDependency</string>
					<string>505.IBPluginDependency</string>
					<string>509.IBPluginDependency</string>
					<string>511.IBPluginDependency</string>
					<string>512.IBPluginDependency</string>
					<string>515.IBPluginDependency</string>
					<string>516.IBPluginDependency</string>
					<string>528.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{799, 203}, {222, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{445, 387}, {557, 264}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{445, 387}, {557, 264}}</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<string key="name">InitialTabViewItem</string>
							<reference key="object" ref="717484327"/>
							<reference key="initialTabViewItem" ref="235182473"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">529</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkMailByMenu:</string>
							<string>donate:</string>
							<string>openInbox:</string>
							<string>showAbout:</string>
							<string>showPreferencesWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>menu</string>
							<string>preferencesWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GNPreferencesWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addUser:</string>
							<string>removeUser:</string>
							<string>save:</string>
							<string>soundSelect:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applicationContrller</string>
							<string>autoLaunch</string>
							<string>growl</string>
							<string>hint</string>
							<string>interval</string>
							<string>password</string>
							<string>removeButton</string>
							<string>soundList</string>
							<string>tabView</string>
							<string>userList</string>
							<string>username</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GNPreferencesWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GNPreferencesWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../Sparkle.framework/Versions/A/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="926804457">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../Sparkle.framework/Versions/A/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="926804457"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Gmail Notifr.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
